@import '../_reset';
@import '../_variable';
@import '../_base';
@import '../_components';
@import '../_loading';


header{
    width: 100vw;
    height: 100vh;
    .banner_cover {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #ffffff00;
        z-index: 1;
        display: none;
    }
}

main{
    color: #ccc;
    h2{
        text-align: center;
        padding-bottom: 50px;
        z-index: 1;
        text-shadow: 0 0 20px rgb(88, 195, 241), 0 0 20px rgb(88, 195, 241), 0 0 20px rgb(88, 195, 241);
        &.bg_h2{ background-color: #22222d; }
    }
    section{ 
        padding: 10vh 0; 
        background-color: #22222de7;
        .group_photo{
            width: 100%;
            min-height: 150px;
            object-fit: cover;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
            min-width: 350px;
            max-width: 1400px;
            left: 50%;
            transform: translateX(-50%);
            div{
                width: 250px;
                padding: 35px;
                background: #1c1c2d;
                border-radius: 10px;
                border: 1px solid #555;
                transition: all .4s;
                margin: 10px;
                img{
                    width: 100px;
                    object-fit: cover;
                    margin: 30px 0;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                }
                article{
                    margin-top: 30px;
                    h3{
                        text-align: center;
                    }
                    p{
                        margin-top: 30px;
                    }
                }
                &:hover{
                    box-shadow: 0 0 40px rgb(88, 195, 241);
                    color: #fff;
                }
            }
        } 
        .cards2{
            display: flex;
            justify-content: center;
            width: 100%;
            min-width: 350px;
            max-width: 1400px;
            left: 50%;
            transform: translateX(-50%);
            
            div{
                width: 300px;
                padding: 20px 30px;
                border-radius: 10px;
                margin: 0 20px;
                transition: all .4s;
                &:not(:first-child)::before {
                    border: 0.3px solid #ccc;
                    opacity: 0.5;
                    height: 65%;
                    content: '';
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
                img{
                    width: 100px;
                    object-fit: cover;
                    margin: 30px 0;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                    transition: all .2s;
                    &:hover {
                        filter: drop-shadow(0 0 5px rgb(88, 195, 241));
                    }
                }
                article{
                    margin-top: 30px;
                    h3{
                        text-align: center;
                    }
                    p{
                        margin-top: 30px;
                    }
                }
            }
        } 

        .member_cards {
            div {
                margin: 2rem;
                img {
                    width: 90%;
                    aspect-ratio: 1 / 1;
                    margin: 0;
                }
                article {
                    h3{
                        font-size: 1.3rem;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    #introduction{
        width: 90%;
        min-width: 350px;
        max-width: 1400px;
        left: 50%;
        transform: translateX(-50%);
        .introduction_items{
            padding: 0 30px;
            details{
                width: 100%;
                border-top: 1px solid #777;
                &:last-child{ border-bottom: 1px solid #777; }
                summary{
                    padding: 30px;
                    list-style: none;
                    user-select: none;
                    cursor: pointer;
                    transition: background-color .4s;
                    &::after{
                        content: '';
                        width: 18px;
                        height: 10px;
                        background: url('../../img/introduction/arrow.svg');
                        background-size: cover;
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        transform: rotate(0deg) translateY(-50%);
                        transition: transform .2s;
                    }
                    &:hover{
                        background-color: #3b3b73;
                    }
                }
                div{
                    padding: 15px 30px 30px;
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            margin: 15px 5px;
                            img{
                                width: 36px;
                                aspect-ratio: 1 / 1;
                                cursor: pointer;
                                transition: transform .4s;
                                &:hover{
                                    transform: translateY(-10px);
                                }
                            }
                        }
                    }
                }
                &[open]{
                    summary{
                        &::after{
                            transform: rotate(-180deg)  translateY(5px);
                        }
                    }
                }
            }
        }
    }
}

.no_bg_main {
    section {
        background-color: #ffffff00;
    }
}

@media screen and ( max-width: 700px ) {
    main{
        section {

            .member_cards {
                width: 100%;
                div {
                    width: 45%;
                    margin: 0.5rem;
                    padding: 18px;
                    img{
                        width: 75%;
                        margin: .5rem 0;
                    };
                    article {
                        h3{
                            font-size: 1rem;
                        }
                    }
                }
                
            }

        }

        #introduction {
            width: 100%;
            .introduction_items {
                padding: 0;
            }
        }
    }
}

@media screen and ( max-width: 1160px ) {
    main{
        section {

            .cards2 {
                flex-wrap: wrap;
                div{
                    &:not(:first-child)::before {
                        border: none;
                    }
                }
            }

        }
    }

    header{
        .banner_cover {
            display: block;
        }
    }
}